{
    "name": "viewer/sysview",
    "description": "le package permet de generate les views automation en fonction du layouts",
    "keywords": ["view", "generate", "generate view"],
    "type": "library",
    "homepage": "https://github.com/pakito312/viewer",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Viewer\\Sysview\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Paki leonel",
            "email": "pakileonel1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            },
            "providers": [
                "Viewer\\Sysview\\SysviewServiceProvider"
            ]
        }
    }
}
